(fp_lib_table
  (lib (name Module)(type KiCad)(uri ${KISYSMOD}/Module.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KISYSMOD}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KISYSMOD}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KISYSMOD}/Crystal.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KISYSMOD}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Package_DIP)(type KiCad)(uri ${KISYSMOD}/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${KISYSMOD}/Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.27mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_1.27mm.pretty)(options "")(descr ""))
  (lib (name Package_DirectFET)(type KiCad)(uri ${KISYSMOD}/Package_DirectFET.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KISYSMOD}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT)(type KiCad)(uri ${KISYSMOD}/Button_Switch_THT.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KISYSMOD}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Sensor)(type KiCad)(uri ${KISYSMOD}/Sensor.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KISYSMOD}/MountingHole.pretty)(options "")(descr ""))
  (lib (name Fiducial)(type KiCad)(uri ${KISYSMOD}/Fiducial.pretty)(options "")(descr ""))
  (lib (name TIMOD_footprints)(type KiCad)(uri ${KIPRJMOD}/ul_CC3220MODASF12MONR/KiCAD/2020-05-13_17-39-37/footprints.pretty)(options "")(descr ""))
  (lib (name Package_BGA)(type KiCad)(uri ${KISYSMOD}/Package_BGA.pretty)(options "")(descr ""))
  (lib (name TMP006_footprints)(type KiCad)(uri ${KIPRJMOD}/ul_TMP006AIYZFR/KiCAD/2020-07-25_16-21-59/footprints.pretty)(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri ${KISYSMOD}/TestPoint.pretty)(options "")(descr ""))
)
